{
  "name": "spotify-premium-card",
  "version": "0.1.0",
  "description": "A premium Spotify-inspired media player card for Home Assistant with dynamic artwork, blur effects, smooth animations, adaptive themes and full HACS support.",
  "type": "module",
  "main": "dist/spotify-premium-card.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"*.{json,md,yml,yaml,ts}\"",
    "check": "npm run lint && npm run build"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "hacs",
    "spotify",
    "media-player",
    "lit",
    "vite"
  ],
  "author": "barnynv",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "lit": "^3.2.0"
  }
}
